----------------------------------
-                                -
-                       --       -
-                                -
-            --                  -
-                                -
--                               -
-                                -
-                   ----     --- -
-                                -
--           F                   -
-                                -
-                            --- -
-                                -
-                                -
-      ---                       -
-                  b U      b    -
-   -------         --------     -
-                                -
-                         -      -
-                            --  -
-                                -
-           U                    -
----------------------------------
----------------------------------